{
  "name": "Sri Venkateswara Water Plant",
  "short_name": "Sri Venkateswara Water Plant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#0284c7",
  "description": "Water delivery and bottle management PWA",
  "icons": [
    {
      "src": "/water-drops.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/water-drops.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
