{
  "name": "Sri Venkateswara Water Plant",
  "short_name": "Sri Venkateswara Water Plant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#0284c7",
  "description": "Manage customers, bottles, orders, deliveries, pricing and transactions for the Sri Venkateswara Water Plant.",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    { "src": "/water-drops.png", "sizes": "1280x720", "type": "image/png", "label": "Dashboard" },
    { "src": "/placeholder.svg", "sizes": "1280x720", "type": "image/svg+xml", "label": "Customers" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the dashboard",
      "url": "/",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Manage customers",
      "url": "/customers",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Delivery",
      "short_name": "Delivery",
      "description": "Plan deliveries",
      "url": "/delivery",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
